{
  "name": "toolgen-cli",
  "version": "0.0.5",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "toolgen": "./dist/index.js"
  },
  "private": false,
  "scripts": {
    "copy:asset": "mkdir -p ./dist/template && cp -r ./src/template/. ./dist/template",
    "build": "tsup src/index.ts --format cjs --dts-resolve  --minify --clean --sourcemap --dts && pnpm copy:asset",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --quiet",
    "dev": "vitest",
    "watch": "tsup src/index.ts --watch && copy:asset",
    "test": "vitest run",
    "ci": "pnpm run lint && pnpm run test && pnpm run build",
    "release": "pnpm run lint && pnpm run test && pnpm run build && changeset publish",
    "start": "ts-node src/index.ts",
    "lint:fix": "eslint \"src/**/*.{ts,tsx,js,jsx}\" --quiet --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,css,html,scss}\""
  },
  "keywords": [],
  "author": "Hasibur Rahman",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^18.16.3",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4",
    "vitest": "^0.30.1"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "commander": "^10.0.1",
    "conf": "^11.0.1"
  }
}
